@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: "Poppins";
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  border-bottom: 1px solid #0c056d;
  box-sizing: border-box;
}

.navbar .logo {
  display: flex;
  align-items: center;
}

.navbar .logo img {
  width: 180px;
  justify-content: center;
  height: auto;
}

.navbar .menu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 120px;
}

.navbar .menu a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  margin: 0 100px;
  white-space: nowrap;
}

.navbar .menu a:hover {
  text-decoration: underline;
}

.content {
  display: inline-flexbox;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 80px 20px;
  background-color: #ffffff;
  height: 60vh;
}

.content .text {
  flex: 1;
  padding-right: 40px;
  display: inline;
  flex-direction: column;
  max-width: 400px;
  justify-content: center;
  margin-left: 250px;
  margin-top: 150px;
}

.content .text h1 {
  font-size: 2.5em;
  margin: 25px 0;
  font-weight: 700;
  max-width: 800px;
  line-height: 1.1;
}

.content .centerText h1 {
  font-size: 2.5em;
  margin: 25px 0;
  font-weight: 700;
  text-align: center;
  line-height: 1.1;
}

.content .text p {
  font-size: 1.2em;
  margin-bottom: 40px;
}

.content .text button {
  background-color: #0c056d;
  color: #ffffff;
  border: none;
  width: 147px;
  height: 48px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
}

.content .text button:hover {
  background-color: #070342;
}

.content img {
  flex: 1;
  max-width: 60%;
  float:right;
}

.highlight {
  color: #0c056d;
  text-decoration: underline;
}

/*Why choose us page*/

.choose .main {
  display: flex;
  flex-direction: row;
  align-items: center; 
  padding: 20px;
}

.choose .car-image {
  order: 2;
  float: left;
  margin-right: 200px;
}

.choose .car-image img {
  max-width: 100%;
  align-self: center; 
  height: auto;
}

.choose .content {
  order: 2;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.choose  .main-heading {
  order: 2;
  font-size: 2.5em;
  margin-bottom: 20px;
  max-width: 600px;
}

.choose .main {
  display: flexbox;
  flex-direction: row;
  align-items: center; 
  padding: 20px;
}

.choose .car-image {
  order: 1;
  align-self: center;
}

/*Contact page*/

.contact-container {
  display: flex;
  width: 100%;
}

.contact-info {
  flex: 1;
  max-width: 40%;
  text-align: left; 
  padding-left: 10%;
}

.contact-info h1 {
  font-size: 2.5rem; 
  margin-bottom: 40px;
}

.contact-section {
  margin-bottom: 20px;
}

.contact-section h2 {
  font-size: 1.25rem; 
  margin-bottom: 10px;
}

.contact-section p {
  margin: 5px 0;
  font-size: 1.1rem; 
}

.contact-image {
  flex: 2;
  max-width: 100%;
  text-align: right; 
}

.contact-image img {
  max-width: 100%; 
  height: auto;
}

/*How it works page*/

.works-container {
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.works-container h1 {
  font-size: 2.5em;
  margin-top: auto;
  margin-bottom: 100px;
  color: #000000;
}

.steps-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1500px; 
  width: 100%;
}

.step {
  background-color: white;
  padding: 25px; 
  margin: 20px; 
  width: 220px; 
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.icon-container {
  background-color: #e0e0ff;
  padding: 20px; 
  border-radius: 30%;
  margin-bottom: 15px;
  display: inline-block;
}

.icon {
  font-size: 2em; 
  color: #0c056d;
}

.step h2 {
  font-size: 1.3em; 
  margin-bottom: 10px;
  color: #000000;
}

.step p {
  font-size: 1em;
  color: #333;
}

.translate-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 55px; 
  color: #0c056d;
  background-color: #e0e0ff;
  padding: 15px;
  border-radius: 50%; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex; 
  align-items: center; 
  justify-content: center; 
}

.translate-icon:hover {
  background-color: #ececff;
}

.translate-icon::after {
  content: "Translate Website"; 
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ececff;
  color: #000;
  font-size: 12px; 
  font-weight: bold;
  padding: 2px 5px; 
  border-radius: 3px;
  white-space: nowrap; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.translate-icon:hover::after {
  opacity: 1;
  visibility: visible;
}

/*Cars page*/

.cars-page {
  display: flex;
  padding: 20px;
}

.filters {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 250px;
  background-color: #e8e7ff;
  padding: 10px;
  border-radius: 8px;
  margin-right: 20px;
  flex-shrink: 0;
}

.filters h3 {
  text-decoration: underline;
}

.filter-category {
  margin-bottom: 15px;
}

.filter-category h4 {
  margin-bottom: 10px;
  text-decoration: underline;
}

.filter-category ul {
  list-style: none;
  padding: 0;
}

.filter-category li {
  display: flex; 
  align-items: center; 
  margin-bottom: 5px;
}

input[type="checkbox"] {
  -webkit-appearance: none; 
  -moz-appearance: none; 
  appearance: none; 
  width: 20px; 
  height: 20px;
  border: 2px solid #0c056d; 
  border-radius: 3px; 
  margin-right: 8px; 
  position: relative; 
  cursor: pointer; 
}

input[type="checkbox"]::after {
  content: "";
  width: 14px; 
  height: 14px; 
  background-color: #0c056d; 
  display: block; 
  position: absolute; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0); 
}

input[type="checkbox"]:checked::after {
  transform: translate(-50%, -50%) scale(1); 
}

.cars-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cars-container h1 {
  margin-bottom: 20px;
  text-align: center;
  width: 100%;
}

.cars-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
}

.car-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  min-height: auto; 
}

.car-card img {
  max-width: 100%;
  max-height: 150px;
  object-fit: contain;
}

.car-card h2 {
  margin: 10px 0;
  min-height: 3em; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.car-card .rating {
  display: flex;
  align-items: center;
  margin: 5px 0;
  height: 20px; 
}

.car-card .star {
  color: #ffbb00;
  margin-right: 5px;
}

.car-details {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  width: 100%;
  gap: 5px 10px; 
  margin: 10px 0;
}

.car-details div {
  display: flex;
  align-items: center;
  font-size: 0.9em;
  white-space: nowrap;
}

.car-details div:nth-child(1) {
  justify-content: flex-start; 
}

.car-details div:nth-child(2) {
  justify-content: flex-end; 
}

.car-details div:nth-child(3) {
  justify-content: flex-start; 
}

.car-details div:nth-child(4) {
  justify-content: flex-end; 
}

.car-details div:nth-child(1) > svg,
.car-details div:nth-child(2) > svg,
.car-details div:nth-child(3) > svg,
.car-details div:nth-child(4) > svg {
  font-size: 1.5em;
  margin-right: 5px;
  flex-shrink: 0;
}

.car-card p {
  margin: 5px 0;
}

.car-card .price {
  font-size: 1.2em;
  color: #000;
  font-weight: bold;
  margin: 10px 0;
}

.car-card-footer {
  width: 100%;
  text-align: center;
}

.container {
  display: flex;
  width: 100%;
}

.rent-button {
  background-color: #0c056d;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-size: 1em;
  font-weight: 545;
}

.rent-button:hover {
  background-color: #070342;
}

.choose-text {
  order: 2;
}

/*Booking page*/

.book-form {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.book-form .text-field {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.book-form h1 {
  margin-bottom: 80px;
  font-size: 35px;
  color: #000000;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
}

.form-group {
  padding-bottom: 20px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.duration-group {
  text-align: left;
}

.duration-controls {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.duration-controls button {
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 40px;
  height: 40px;
  font-size: 18px;
  cursor: pointer;
}

.duration-controls span {
  display: inline-block;
  width: 40px;
  text-align: center;
  font-size: 18px;
}

.submit-btn {
  background-color: #0c056d;
  color: #fff;
  padding: 15px 20px;
  font-size: 16px;
  font-weight: bolder;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  margin-top: 80px;
  margin-left: 380px;
  width: 250px;
  height: 80px;
}

.submit-btn:hover {
  background-color: #070342;
}

.car-model {
  text-align: left;
}

.delivery-time {
  text-align: left;
}

.asterisk{
  color:#0c056d;
  font-size: large;
}

/*Confirmation page*/

.confirmation-container {
  text-align: center;
  padding: 40px;
}

.confirmation-container h1 {
  font-size: 2.5rem;
  margin-bottom: 25px;
}

.confirmation-icon-container {
  margin: 20px 0;
}

.confirmation-icon-container svg {
  width: 100px;
  height: 100px;
}

.confirmation-container p {
  margin: 8px 0;
  font-size: 1.5rem;
}

.back-home-button {
  margin-top: 50px;
  padding: 10px 20px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  background-color: #0c056d;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 250px;
  height: 80px;
}

.back-home-button:hover {
  background-color: #070342;
}

/*FAQ page*/

.faq-container {
  padding: 20px;
}

.centerText {
  text-align: center;
}

.faq-item {
  border-bottom: 2px solid #e0e0ff;
  padding: 30px 0; 
}

.faq-question {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  font-weight: 500;
}

.faq-answer {
  padding: 10px 0;
  color: #0c056d;
  font-weight: 600;
}

.faq-toggle {
  font-size: 20px;
  color: #0c056d
}

.faq-list {
  display: flex;
  justify-content: space-between;
}

.faq-column {
  flex: 1;
  margin: 10px;
}